// 1. if statement
const score = 200;
if (score > 100) {
    const power = 'fly';
    console.log(`User can ${power}`);  // Output: User can fly
}

// 2. if-else statement
const level = 50;
if (level >= 80) {
    console.log("Level is high");
} else {
    console.log("Level is low"); // Output: Level is low
}

// 3. if-else-if ladder
const balance = 1000;

if (balance < 400) {
    console.log("Less than 400");
} else if (balance < 600) {
    console.log("Less than 600");
} else if (balance < 800) {
    console.log("Less than 800");
} else {
    console.log("800 or more");  // Output: 800 or more
}

// 4. switch statement
const day = 3;

switch (day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday"); // Output: Wednesday
        break;
    case 4:
        console.log("Thursday");
        break;
    default:
        console.log("Another day");
}


//flase Value - false, 0,-0,BigInt 0n,"",null,undefine,Nan

//truthy value
//"0",'false'," ",[],{},function(){}
const arr = [];

// Array check
if (arr.length === 0) {
    console.log("arr is empty");
}

// Object Chek
const empObj= {}

if(Object.keys(empObj).length===0){
    console.log("Object is Empty");
}

// //Nullish Coalescing Operator (??)
// let result = value1 ?? value2;
// let username;
// let displayName = username ?? "Guest";
// console.log(displayName); // Output: Guest
// let input = 0;
// let output = input ?? 100;
// console.log(output); // Output: 0

// Ternary Operator (? :)

// let age = 16;
// let access = age >= 18 ? "Allowed" : "Denied";
// console.log(access); // Output: Denied
